# Mapoop-BE

./: .env.example  .gitignore  build.gradle  settings.gradle
src/main/java/BuyThisDoHippo/Mapoop/: MapoopApplication.java
src/main/java/BuyThisDoHippo/Mapoop/config/: DataInitializer.java  McpConfig.java  McpWebSocketHandler.java
src/main/java/BuyThisDoHippo/Mapoop/controller/: McpController.java  ProjectAnalysisController.java
src/main/java/BuyThisDoHippo/Mapoop/domain/chat_log/controller/: ChatBotController.java  ChatBotTestController.java
src/main/java/BuyThisDoHippo/Mapoop/domain/chat_log/dto/: ChatAskRequest.java  ChatHistoryResponse.java  ChatResponse.java
src/main/java/BuyThisDoHippo/Mapoop/domain/chat_log/entity/: ChatLog.java
src/main/java/BuyThisDoHippo/Mapoop/domain/chat_log/repository/: ChatLogRepository.java
src/main/java/BuyThisDoHippo/Mapoop/domain/chat_log/service/: ChatBotService.java  ChatGPTService.java  KakaoLocalService.java
src/main/java/BuyThisDoHippo/Mapoop/domain/image/dto/: ImageDeleteRequest.java  ImageInfo.java  ImageSavedDto.java  UploadImageResponse.java
src/main/java/BuyThisDoHippo/Mapoop/domain/image/entity/: Image.java  ReviewImage.java  TargetType.java
src/main/java/BuyThisDoHippo/Mapoop/domain/image/repository/: ImageRepository.java  ReviewImageRepository.java
src/main/java/BuyThisDoHippo/Mapoop/domain/image/service/: ImageCommandService.java  NoopS3ImageService.java  ReviewImageService.java  S3ImageService.java  S3ImageServiceImpl.java
src/main/java/BuyThisDoHippo/Mapoop/domain/map/controller/: MapController.java
src/main/java/BuyThisDoHippo/Mapoop/domain/map/dto/: MapResultDto.java  MapResultResponse.java  MarkerDto.java  MarkerFilter.java  MarkerFilterDto.java  MarkerInfo.java
src/main/java/BuyThisDoHippo/Mapoop/domain/map/service/: MapService.java
src/main/java/BuyThisDoHippo/Mapoop/domain/review/controller/: ReviewController.java
src/main/java/BuyThisDoHippo/Mapoop/domain/review/dto/: RatingDistributionResponse.java  ReviewListResponse.java  ReviewRequest.java  ReviewResponse.java  TagResponse.java
src/main/java/BuyThisDoHippo/Mapoop/domain/review/entity/: Review.java  ReviewType.java
src/main/java/BuyThisDoHippo/Mapoop/domain/review/repository/: ReviewRepository.java
src/main/java/BuyThisDoHippo/Mapoop/domain/review/service/: ReviewService.java
src/main/java/BuyThisDoHippo/Mapoop/domain/search/controller/: SearchController.java  SearchTestController.java
src/main/java/BuyThisDoHippo/Mapoop/domain/search/dto/: EmergencyResponse.java  EmergencyResultResponse.java  SearchCriteriaDto.java  SearchFilter.java  SearchFilterDto.java  SearchHomeDto.java  SearchResultDto.java  SearchResultResponse.java  SearchSuggestionDto.java
src/main/java/BuyThisDoHippo/Mapoop/domain/search/service/: SearchService.java
src/main/java/BuyThisDoHippo/Mapoop/domain/tag/dto/: TagResponse.java
src/main/java/BuyThisDoHippo/Mapoop/domain/tag/entity/: ReviewTag.java  Tag.java  (+1 more)
src/main/java/BuyThisDoHippo/Mapoop/dto/mcp/: McpCapabilities.java  McpClientInfo.java  McpError.java  McpInitParams.java  McpMessage.java  McpResource.java  McpTool.java  McpToolResult.java
src/main/java/BuyThisDoHippo/Mapoop/global/auth/: JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/BuyThisDoHippo/Mapoop/global/common/: BaseEntity.java  CommonResponse.java  TagConstants.java
src/main/java/BuyThisDoHippo/Mapoop/global/config/: DataInitializer.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebClientConfig.java
src/main/java/BuyThisDoHippo/Mapoop/global/error/: ApplicationException.java  CustomErrorCode.java  CustomExceptionHandler.java
src/main/java/BuyThisDoHippo/Mapoop/global/mcp/: McpServer.java  McpTool.java  McpToolRegistry.java
src/main/java/BuyThisDoHippo/Mapoop/service/: McpClientService.java  ProjectAnalysisService.java
src/main/resources/: application-local-secret.yml.example  application-release.yml  application.properties  application.yml
src/test/java/BuyThisDoHippo/Mapoop/: MapoopApplicationTests.java
(+38 files in other folders)
